<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/ITU/L3/S5/Mr%20Naina/Framework2.0/web/formulaire.jsp</file>
            <file>file:/D:/ITU/L3/S5/Mr%20Naina/Framework2.0/web/Home.jsp</file>
            <file>file:/D:/ITU/L3/S5/Mr%20Naina/Framework2.0/src/java/Model/Voiture.java</file>
            <file>file:/D:/ITU/L3/S5/Mr%20Naina/Framework2.0/web/WEB-INF/web.xml</file>
        </group>
    </open-files>
</project-private>
